<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>frequently Asked Question </H1>
    <details>
        <summary>Tell Me About yourself</summary>
       <p> Hii,Im Yash.................................... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia alias eius nam rem! Hic delectus ex nobis alias laudantium pariatur eius vel ipsam! Sequi enim molestiae quisquam totam! Ducimus, officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem optio ab quaerat quae dolore, modi distinctio facere natus consequatur aut est accusamus animi illo voluptatem fugiat autem nam beatae temporibus.</p>
       
    </details>
    <details>
        <summary>Tell Me About yourself</summary>
       <p> Hii,Im Yash.................................... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia alias eius nam rem! Hic delectus ex nobis alias laudantium pariatur eius vel ipsam! Sequi enim molestiae quisquam totam! Ducimus, officiis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem optio ab quaerat quae dolore, modi distinctio facere natus consequatur aut est accusamus animi illo voluptatem fugiat autem nam beatae temporibus.</p>
       
    </details>
</body>
</html>